{{> head}}
    {{> header}}

    {{#apps.length}}
        <div class="alert alert-success" role="alert">
            <strong>Get started!</strong>
            Now that you've created an app, check out <a href="https://github.com/wetfish/login">the documentation</a> on github.
        </div>

        <div class="list">
            <a href="/apps/create" class="btn btn-primary pull-right">Create Another App</a>

            <div class="page-header">
              <h2>Your Apps <small>&mdash; Apps you've created</small></h2>
            </div>
            
            <ul>
                {{#apps}}
                    <li><a href="/apps/edit/{{app_id}}">{{app_name}}</a></li>
                {{/apps}}
            </ul>
        </div>
    {{/apps.length}}

    {{^apps.length}}
        <div class="alert alert-success" role="alert">
            <strong>What's an app?</strong>
            Apps are projects that use Wetfish Profiles. If you're a developer, creating an app is first step towards integrating Wetfish Profiles into your project.
        </div>

        <div class="list">
            <p>You don't have any apps.</p>
            <a href="/apps/create" class="btn btn-primary">Create An App</a>
        </div>
    {{/apps.length}}

    {{#authed.length}}
        <div class="list">
            <div class="page-header">
              <h2>Authorized Apps <small>&mdash; Apps you've signed up for</small></h2>
            </div>
            
            <ul>
                {{#authed}}
                    <li><a href="/apps/manage/{{app_id}}">{{app_name}}</a></li>
                {{/authed}}
            </ul>
        </div>
    {{/authed.length}}
{{> foot}}
