<div class="header">
    {{#user}}
        <ul class="nav nav-pills pull-right" role="tablist">
            <li role="presentation"><a href="/">Home</a></li>
            <li role="presentation"><a href="/profile">Profile</a></li>
            <li role="presentation"><a href="/apps">Apps</a></li>
            <li role="presentation"><a href="/logout">Logout</a></li>
        </ul>
        <h3 class="text-muted">{{user}}</h3>
    {{/user}}

    {{^user}}
        <ul class="nav nav-pills pull-right" role="tablist">
            <li role="presentation"><a href="/">Home</a></li>
            <li role="presentation"><a href="/login">Login</a></li>
            <li role="presentation"><a href="/register">Register</a></li>
        </ul>
        <h3 class="text-muted">Wetfish Profiles</h3>
    {{/user}}
</div>
