{{> head}}
    {{> header}}

    <div class="form-wrap">
        <div class="form">
            <form method="post" action="/login{{action}}{{id}}" class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Account</label>
                    <div class="col-sm-9">
                        <input name="forgetful" class="form-control">
                        <p class="help-block">Enter either your username or email address, we'll figure it out!</p>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
                        <input type="submit" value="Reset Password" class="btn btn-primary">
                    </div>
                </div>
            </form>
        </div>
    </div>
{{> foot}}
