{{> head}}
    {{> header}}

    <div class="form-wrap">
        <div class="form">
            <form method="post" action="/reset?token={{token}}" class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-9">
                        <input name="password" type="password" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">Confirm Password</label>
                    <div class="col-sm-9">
                        <input name="confirm" type="password" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
                        <input type="submit" value="Save New Password" class="btn btn-primary">
                    </div>
                </div>
            </form>
        </div>
    </div>
{{> foot}}
