{{> head}}
    {{> header}}

    <div class="alert alert-success" role="alert">
        <strong>What's an app?</strong>
        Apps are projects that use Wetfish Profiles. If you're a developer, creating an app is first step towards integrating Wetfish Profiles into your project.
    </div>

    <div class="list">
        {{#apps}}
            <div>{{app_name}}</div>
        {{/apps}}

        {{^apps}}
            <p>You don't have any apps.</p>
        {{/apps}}
        
        <a href="/apps/create" class="btn btn-primary">Create An App</a>
    </div>
{{> foot}}
