{{> head}}
    {{> header}}

    <div class="alert alert-success" role="alert">
        <strong>What's an app?</strong>
        Apps are projects that use Wetfish Profiles. If you're a developer, creating an app is first step towards integrating Wetfish Profiles into your project.
    </div>

    <div class="list">
        {{#apps.length}}
            <a href="/apps/create" class="btn btn-primary pull-right">Create Another App</a>

            <div class="page-header">
              <h2>Your Apps <small>&mdash; Apps you've created</small></h2>
            </div>
            
            <ul>
                {{#apps}}
                    <li><a href="/apps/edit/{{app_id}}">{{app_name}}</a></li>
                {{/apps}}
            </ul>
        {{/apps.length}}

        {{^apps.length}}
            <p>You don't have any apps.</p>
            <a href="/apps/create" class="btn btn-primary">Create An App</a>
        {{/apps.length}}
    </div>
{{> foot}}
